/* font import */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600&family=Work+Sans:wght@600&display=swap');


/* Universal */
* {
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;

}

/* Header COntainer starts */
.header-container {
    width: 100%;
    background: rgba(255, 144, 14, 0.1);

}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 75px;
}

.header-title {
    font-size: 45px;
    font-weight: 750;
}

.navbar-menu {
    width: 480px;
    list-style: none;
    display: flex;
    justify-content: space-around;

}
.navbar-menu a{
    text-decoration: none;
    color: #59bd06;
}

/* architects starts*/

.arch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;

}

.arch-title h2 {
    font-size: 64px;
    font-weight: 650px;
    text-align: center;
    margin-bottom: 10px;
}

.arch-desc {
    font-size: 16px;
    color: #727272;
    text-align: center;
    margin-top: 20px;
}

.explore-btn {
    color: white;
    font-size: 22px;
    width: 170px;
    height: 40px;
    padding: 10px;
    background-color: #FF900E;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    margin-top: 30px;
}

.arch-banner img {
    width: 100%;
    height: 450px;
    justify-content: center;
    margin-top: 50px;

}

/* Header section end  */




/* future section style starts */

.faculty-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px;
    gap: 80px;
}

.team-pannel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.team-pannel img {
    height: 300px;
    width: 350px;
}

.faculty-motto {
    font-size: 45px;
    color: #727272;
    font-weight: 200;

}

#special {
    color: black;
}

.faculty-des {
    color: #727272;
    font-size: 16px;
    margin-top: 30px;
}


/* article-section starts  */



.article-container {
    display: flex;
    justify-content: space-around;
}

.article-info {
    display: flex;
    align-items: center;
}

.article-title {
    font-size: 45px;
    color: black;

}

.left-part {
    height: 100px;
    width: 6px;
    margin-right: 25px;
    background-color: #e31269;
}

.article-des {
    font-size: 16px;
    color: #727272;
    margin-top: 30px;
    text-align: left;

}


.first-article,
.second-article,
.third-article,
.fourth-article {
    display: flex;
    flex-direction: column;
    border: 2px solid pink;
    border-radius: 20px;
    box-shadow: 88px 48px 185px -60px rgba(185, 77, 218, 0.75);
    -webkit-box-shadow: 88px 48px 185px -60px rgba(185, 77, 218, 0.75);
    -moz-box-shadow: 88px 48px 185px -60px rgba(185, 77, 218, 0.75);
    margin-top: 40px;
    padding: 28px;
}

.award-article-title {
    font-size: 22px;
    color: #e31269;
    margin-bottom: 12px;
}

.award-article-des {
    font-size: 14px;
    color: #888888;
    line-height: 20px;
}

.experience-btn {

    font-size: 50px;
    padding: 25px;
    text-align: center;
    margin-top: -145px;
    font-weight: 800px;
    margin-left: 5%;
}

.exp-btn {
    background-color: #FF900E;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 45px;
}

.special {
    font-size: 24px;

}


/* achivements */

.achivements-details {
    padding: 70px;
}

.achivement-section {
    padding: 80 px;

}

.achivement-title {
    font-size: 25px;
}

.achivements-container {
    margin-top: 40PX;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-left: 10px;

}

.ach {
    width: 200px;
    height: 200px;
    padding: 30px;
    border: 1px solid #FF900E;
    border-radius: 10px;
    text-align: center;

}

.ach:hover {
    transform: rotateX(90deg);
    transition: 4s transform;
}

.award-number {
    font-size: 45px;
    color: #de6a6a;

}

.award-title {
    font-size: 15px;
    color: #f08aba;
}

/* sponsors section  */


.sponsors {
    width: 100%;
    text-align: center;
    margin-top: 150px;
}

.sponspors-logo {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    filter: grayscale(2);
    margin-bottom: 60px;

}

.sponsors-title {
    font-size: 36px;
    font-weight: 900px;
    margin-bottom: 10px;
}

.sponsors-DES {
    color: #888888;
}

.Why-Us {
    text-align: center;
}

.us-title {
    font-size: 35px;
    color: #59bd06;
    margin-bottom: 10px;

}

#us-des {
    color: #9c9c9c;
    margin-bottom: 30px;
}




/* Contact  */

.contact {
    display: flex;
    padding: 50px;
    justify-content: space-around;
    background-color: rgb(1, 16, 31);
    gap: 30px;
    color: white;
}

.contact-head {
    margin-bottom: 10px;
    font-size: 20px;
}

.contact-email-button {
    display: flex;
    align-items: center;
}

.contact-email {
    width: 170px;
    padding: 5px;
    font-size: 15px;
    text-align: center;
    border: purple;
    border-radius: 5px;
}

.contact-btn {
    width: 120px;
    padding: 5px;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 25px;
    margin-left: 20px;

}

.contact-icon {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    color: whitesmoke;
}

.fa-brands {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

/* Footer */

.footer {
    padding: 10px;
    background: #59bd06;
    background-position: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}



/* responsive Only for Mobile */

@media only screen and (max-width:576px) {

    .header,
    .navbar-menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .faculty-container {
        flex-direction: column-reverse;
    }
.right-part-image img{
    width: 50vh;
}
    .team-pannel {
        grid-template-columns: repeat(1, 1fr);
    }

    .experience-btn {
        position: relative;
    }

    .article-container,
    .sponspors {
        flex-direction: column;
    }

    .sponspors-logo,
    .contact,
    .achivements-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    #us-des {
        padding: 20px;
    }

    .contact {
        padding: 50px;
        display: block;
    }
}